<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
form {border: 3px solid #f1f1f1;}

input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

button {
  background-color: #04AA6D;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

button:hover {
  opacity: 0.8;
}

.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}

.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
}

img.avatar {
  width: 40%;
  border-radius: 50%;
}

.container {
  padding: 10px;
}

span.psw {
  float: right;
  padding-top: 16px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
}
</style>
</head>
<body>

<h2>Login Form</h2>

<form action="booking.html" id="loginform" name="loginform">
  <div class="imgcontainer">
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQAZG_0rGJMF1qhTWcB8ehekBnP9brf_ZqiUg&usqp=CAU"style="height:100px; width:100px;" alt="Avatar" class="avatar">
  </div>

  <div class="container">
    <label for="uname"><b>Username</b></label>
    <input type="email" placeholder="Enter Username" id="uname" name="uname" minlength="5" maxlength="25" required style="width: 1000px;height: 50px;">
</div>
<div class="container">
    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" id="psw" name="psw" minlength="5" maxlength="25" required style="width:1000px;height: 50px;">
  </div>
  <div class="container">
    <input type="submit" id="btn-login" name="btn-login" value="Login">
    </div>
    <div class="container">
    <label>
      <input type="checkbox" checked="checked" name="remember"> Remember me
    </label>
  </div>

  <div class="container" style="background-color:#f1f1f1">
    <button type="button" class="cancelbtn">Cancel</button>
    <span class="psw">Forgot <a href="#">password?</a></span>
    <a href="HOME PAGE.html">Back To Home</a>
  </div>
</form>

</body>
<script>
  var email = document.forms['loginform']['uname'];
  var password = document.forms['loginform']['psw'];
  var btn = document.getElementById('btn-login');

  document.querySelectorAll('#loginform input').forEach(e=>{
    e.addEventListener('keyup', function(event){
        if(!email.validity.valid || !password.validity.valid){
          btn.setAttribute('disabled', true);
        }
        else{
          btn.removeAttribute('disabled');
        }
    })
  });
</script>
</html>









