<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .parent{
        background-color: darkblue;
        height: 500px;
        width: 700px;
        margin-left: 50%;
        transform: translate(-50%);
    }
    .img{
        height:120px;
        width: 120px;
        background-color: gray;
        border-radius: 50%;
        margin-left: 40%;
        transform: translateY(-40%);
         margin-top: 55px; 
         background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRV2XlZrUmn0FVZ5SVtfSVcat-pHKwaN72eZg&usqp=CAU');
         background-position: center;
         background-image:cover;
    }
</style>
<body>
    <div class="parent">
        <div class="img"></div>
    </div>
</body>
</html>