<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HOME PAGE</title>
</head>
<body>
    <a href="signup.html">SIGNUP/REGISTRATION</a>
    <a href="login.html">LOGIN/SIGNIN</a>
    <style>
        body {
            margin: 0;

        }

        .logo {
          
            height: 15vh;
            width: 100vw;
            color:blue;
            display: flex;
            align-items: center;
            padding-left:500px;
            border: 10px;
            font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            font-style:unset;
         font-size:200%;

        }
        
.column {
  float: left;
  width: 33.33%;
  padding: 5px;
}

.row::after {
  clear: both;
  display: table;
}
.item{
    width:50%;
    font-size:20px;
    font-weight: bold;
    text-align: center;
    padding: 10px;
    color: deepskyblue;
    
}
.container3{
    display:flex;
    flex-direction:column;
    justify-content:flex-end;
    margin-top: 0%;

}
        </style>
        <div class="logo">CAB SERVICE MANAGEMENT SYSTEM</div>
        <img src="taxi.jpg" style="height: 400px; width: 1350px;">
        <div class="row">
  <div class="column">
    <img src="2019-11-05_2142.png" style="height: 200px; width: 300px;border-radius: 40px;">
  </div>
  <div class="column">
    <img src="cab-management-software.jpg" style="height: 200px; width: 300px;border-radius: 40px;">
  </div>
</div>
<div class="container3">
    <div class="item">📞:More information call us +44 (0) 345 56666</div>  
    <div class="item">📩:cabsystem23@gmail.com</div> 
    <div class="item">🔍:www.cabservice123.com</div> 
    <div class="item">🚗:8989767654</div> 
    </div>
       
   
    </body>
</html>